const PageBoard = () => {
  return (
    <div>
      <h2>board</h2>
      <ul>
        <li>Должны присутствовать кнопки для создания колонки.</li>
        <li>
          Если к борде привязана хотябы одна колонка - отображаем также и кнопку создания таски.
        </li>
        <li>Для создания колонки и таска используется форма отображаемая в модальном окне.</li>
        <li>Требования к модальному окну и формам описаны ранее.</li>
        <li>Таск не может быть НЕ привязан к колонке.</li>
        <li>
          Мы можем создать несколько колонок. Мы можем создать неограниченное количество тасок. При
          переполнении количеством тасок колонки - скролл внутри колонки.
        </li>
        <li>Страница на данном роуте не должна иметь скролла.</li>
        <li>С помощью drag-n-drop мы можем менять колонки местами.</li>
        <li>С помощью drag-n-drop мы можем менять очерёдность тасок в рамках колонки.</li>
        <li>С помощью drag-n-drop мы можем менять принадлежность таски к колонке.</li>
        <li>
          Рекомендуется использовать существующую библиотеку из React-экосистемы для реализации
          функционала drag-n-drop .
        </li>
        <li>
          По клику на таск открываем модальное окно с формой edit task. Требования к форме и окну
          как везде.
        </li>
        <li>
          На таске должна присутствовать кнопка delete task. При нажатии: confirmation modal -&gt;
          удаление.
        </li>
        <li>
          Вверху колонки должен быть title. При нажатии на него он из текста должен превращаться в
          input, слева от которого будут кнопки cancel и submit. После ввода текста в input и
          нажатия submit - title колонки должен поменяться.
        </li>
        <li>
          На колонке должна присутствовать кнопка delete. По нажатию - confirmation modal - при
          апруве - удаление.
        </li>
        <li>Должна быть кнопка &quot;вернуться&quot; для возвращения к main route</li>
        <li>ВНИМАНИЕ! Удаление колонки автоматически удаляет привязанные к ней таски из BD.</li>
      </ul>
    </div>
  );
};

export default PageBoard;
